; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
build_flags = -I ../config

[env:teensy41] 
board = teensy41
test_ignore=test_pid

[env:test_teensy41]
board = teensy41
lib_deps=https://github.com/ThrowTheSwitch/Unity#cb03c3a
build_flags = 	-DUNITY_INCLUDE_DOUBLE

; platform_packages=platformio/tool-renode
; test_testing_command = 
;     ${platformio.packages_dir}/tool-renode/renode
;     -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
;     -e start

[env:teensy40] 
board = teensy40
test_ignore=test_pid


[env:teensy36]
board = teensy36
test_ignore=test_pid
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy35]
board = teensy35
test_ignore=test_pid
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy31] 
board = teensy31
board_build.f_cpu = 96000000L
test_ignore=test_pid
build_flags = 
    -I ../config
    -llibc -lc

[env:dev] 
board = teensy40
test_ignore=test_pid
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:vattenkar] 
board = teensy40
upload_port = /dev/linobase
test_ignore=test_pid
build_flags = 
    -I ../config
    -D USE_VATTENKAR_CONFIG
